.grid-images {
    text-align: center;
    padding: 50px 0;
    background-color: #F4F4F4;
    color: #474747;
    counter-reset: test;

    .title-box {
        margin-bottom: 50px;
    }

    .container-grid {
        display: grid;
        margin: 10px 0;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
        grid-gap: 50px;
        justify-items: center;

        .card {
            display: flex;
            flex-direction: column;
            position: relative;
            max-width: 350px;
            &:last-child {
                margin-bottom: 50px;
            }

            &::after {
                content: counter(test) ;
                counter-increment: test ;
                @extend %flex-center;
                color: white;
                font-size: 20px;
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: rgba(255, 166, 0, 0.733);
                top: -10px;
                left: -10px;
            }

            img {
                max-width: 100%;

            }

            p {
                padding: 10px 20px;
                background-color: white;
                text-transform: uppercase;
                color: #474747;
                text-align: left;
                position: relative;
                font-size: 0.7rem;

                &::after {
                    content: "";
                    background-color: orange;
                    position: absolute;
                    height: 100%;
                    width: 2px;
                    top: 0;
                    left: 0;

                }
            }

            
        }
    }

    
}